{
  "name": "@primer/view-components",
  "version": "0.0.82",
  "description": "ViewComponents for the Primer Design System",
  "main": "app/assets/javascripts/primer_view_components.js",
  "module": "app/components/primer/primer.js",
  "types": "app/components/primer/primer.d.ts",
  "repository": "primer/view_components",
  "keywords": [
    "rails",
    "view_components",
    "components",
    "library",
    "design-system"
  ],
  "author": "GitHub, Inc.",
  "license": "MIT",
  "homepage": "https://github.com/primer/view_components#readme",
  "bugs": {
    "url": "https://github.com/primer/view_components/issues"
  },
  "files": [
    "app/components/primer/**/*.js",
    "app/components/primer/**/*.d.ts"
  ],
  "scripts": {
    "build:docs": "cd docs && yarn gatsby build --prefix-paths",
    "build:docs:preview": "cd docs && yarn gatsby build",
    "prepare": "tsc && rollup -c",
    "lint": "eslint 'app/components/**/*.ts' demo/.storybook",
    "lint:fix": "eslint 'app/components/**/*.ts' demo/.storybook --fix",
    "changeset:version": "changeset version && script/version"
  },
  "dependencies": {
    "@github/auto-complete-element": "^3.3.4",
    "@github/clipboard-copy-element": "^1.1.2",
    "@github/details-menu-element": "^1.0.12",
    "@github/image-crop-element": "^5.0.0",
    "@github/tab-container-element": "^3.1.2",
    "@github/time-elements": "^3.1.2",
    "@primer/behaviors": "^1.1.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.6",
    "@changesets/cli": "^2.24.1",
    "@github/prettier-config": "0.0.4",
    "@primer/css": "^20.3.0",
    "@primer/primitives": "^7.9.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-plugin-custom-elements": "^0.0.6",
    "eslint-plugin-github": "^4.3.7",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.0.0",
    "rollup": "^2.77.1",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "prettier": "@github/prettier-config",
  "storybook": {
    "url": "https://primer.style/view-components/stories/"
  }
}
