{
  "name": "@primer/view-components",
  "version": "0.0.93",
  "description": "ViewComponents for the Primer Design System",
  "main": "app/assets/javascripts/primer_view_components.js",
  "module": "app/components/primer/primer.js",
  "types": "app/components/primer/primer.d.ts",
  "repository": "primer/view_components",
  "keywords": [
    "rails",
    "view_components",
    "components",
    "library",
    "design-system"
  ],
  "author": "GitHub, Inc.",
  "license": "MIT",
  "homepage": "https://github.com/primer/view_components#readme",
  "bugs": {
    "url": "https://github.com/primer/view_components/issues"
  },
  "files": [
    "app/assets/**/*",
    "app/components/primer/**/*.js",
    "app/components/primer/**/*.css",
    "app/components/primer/**/*.d.ts"
  ],
  "scripts": {
    "clean": "git clean -fdX -- app/",
    "build:docs": "cd docs && yarn gatsby build --prefix-paths",
    "build:docs:preview": "cd docs && yarn gatsby build",
    "prepare": "rm -rf docs/static && mkdir -p docs/static && yarn build:js && yarn build:css && cp app/assets/**/primer_view_components.* docs/static/",
    "lint": "eslint 'app/components/**/*.ts' demo/.storybook",
    "lint:fix": "eslint 'app/components/**/*.ts' demo/.storybook --fix",
    "changeset:version": "changeset version && script/version",
    "build:js": "tsc && rollup -c",
    "build:css": "postcss -o app/assets/styles/primer_view_components.css app/components/primer/primer.pcss"
  },
  "dependencies": {
    "@github/auto-complete-element": "^3.3.4",
    "@github/catalyst": "^1.6.0",
    "@github/clipboard-copy-element": "^1.1.2",
    "@github/details-menu-element": "^1.0.12",
    "@github/image-crop-element": "^5.0.0",
    "@github/mini-throttle": "^2.1.0",
    "@github/tab-container-element": "^3.1.2",
    "@github/time-elements": "^3.1.2",
    "@primer/behaviors": "^1.2.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.6",
    "@changesets/cli": "^2.24.1",
    "@github/prettier-config": "0.0.4",
    "@primer/css": "20.4.4",
    "@primer/primitives": "^7.9.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "cssnano": "^5.1.13",
    "eslint": "^8.20.0",
    "eslint-plugin-custom-elements": "^0.0.6",
    "eslint-plugin-github": "^4.3.7",
    "eslint-plugin-prettier": "^4.2.1",
    "markdownlint-cli": "^0.32.2",
    "mocha": "^10.0.0",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^14.1.0",
    "postcss-mixins": "^9.0.3",
    "postcss-preset-env": "^7.8.0",
    "prettier": "2.7.1",
    "rollup": "^2.77.1",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "prettier": "@github/prettier-config",
  "storybook": {
    "url": "https://primer.style/view-components/stories/"
  }
}
