{
  "name": "lookbook",
  "private": true,
  "scripts": {
    "dev": "bin/dev",
    "build:css": "postcss ./app/assets/stylesheets/application.postcss.css -o ./app/assets/builds/application.css",
    "build:ts": "yarn --cwd ../ run tsc",
    "build:rollup": "yarn --cwd ../ run rollup -c"
  },
  "dependencies": {
    "@koddsson/postcss-sass": "^5.0.1",
    "@primer/css": "20.4.4",
    "autoprefixer": "^10.4.5",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "postcss-nesting": "^10.1.4",
    "postcss-scss": "^4.0.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.8.1"
  }
}
